@font-face { 
  font-family: fox in the snow; 
  src: url('../font/fox-in-the-snow.ttf'); 
} 
h1,h2 {
  font-family: 'fox in the snow', sans-serif;
  font-size: 3em;
}
h3,h4,h5,h6 {
  font-family: 'Cantarell', sans-serif;
}
p, a, label, input, textarea, option {
  font-family: 'Cantarell', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.45),
      rgba(0, 0, 0, 0)
    ),
    url("../img/many_waters.jpg");
  width: 100vw;
  height: 100vh;
  background-position: center bottom 0px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text .btn {
  display: block;
  width: 200px;
  padding: 0.5em;
  margin-top: 50px;
  margin: 50px auto;
  border-style: solid solid;
  border-radius: 10px;
  color: white;
}

.hero-text .btn:hover {
  background-color: white;
  color: black;
}
.content {
  background-color: #EAEDF0;
  display: inline;
  height: auto;
  vertical-align: top;
  padding: 2em;
}

.rsvp {
  background-color: #D6E9FE;
  width: 100%;
  margin-top: 0;
  height: auto;
  padding: 2em;
}

input,
textarea {
  width: 100%;
  border: 1px solid #708090;
}

.full-width .btn {
  display: block;
  padding: 1em;
  border-style: none;
  color: white;
  background-color: #708090;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 10px;
  z-index: 1; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  text-align: center;
}

/* Modal Content/Box */
.modal-content {
  /*background: url("../img/modal_bkgrnd.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;*/
  width: 70%;
  height: auto;
  background-color: white;
  margin: 50% auto; /* 50% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal .btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.feature-1 {
  background-color: #F5CF8E;
}

.feature-2 {
  background-color: #F09A9D;
}

.feature-3 {
  background-color: #C8C6FA;
}



/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 960px) {
  .sign-up,
  .feature-1,
  .feature-2,
  .feature-3 {
    width: 50%;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }

  .full-width {
    grid-column: 1 / 3;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) and (max-width: 1900px){
  .page {
    /*width: 960px;*/
    margin: 0 auto;
  }
  .header {
    width: 100vw;
    order: 1;
  }
  .content {
    order: 2;
    padding: 10em;
  }
  .feature-1,
  .feature-2,
  .feature-3 {
    width: 33.3%;
    order: 3;
  }
  .rsvp {
    order: 4;
    height: auto;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }

  .full-width {
    grid-column: 1 / 5;
  }
}

/* 4K Desktop Styles */
@media only screen and (min-width: 1901px) {
  h1,h2 {
    font-size: 9em;
  }
  h3,h4,h5,h6 {
    font-size: 3em;
  }
  p, a, label {
    font-size: 2em;
  }
  .page {
    /*width: 960px;*/
    margin: 0 auto;
  }
  .header {
    width: 100vw;
    order: 1;
  }
  .content {
    order: 2;
    padding: 10em;
  }
  .feature-1,
  .feature-2,
  .feature-3 {
    width: 33.3%;
    order: 3;
  }
  .rsvp {
    order: 4;
    height: auto;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
    font-size: 1em;
  }
  input[type="text"],textarea[type="text"],select{
    font-size: 2em;
  }
  .full-width {
    grid-column: 1 / 5;
  }
  .full-width .btn {
    font-size: 2em;
  }
}